main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  height: 88%;
  grid-template-rows: 2% 1fr;
}

#board-title {
  grid-row: 1 / span 1;
  grid-column: 1 / span 2;
}

#board-description {
  grid-row: 1 / span 1;
  grid-column: 3 / span 8;
}

#board-description input {
  width: 98%;
}

#board-controls {
  grid-row: 1 / span 1;
  grid-column: 11 / span 2;
}

#columns {
  grid-row: 2 / span 1;
  grid-column: 1 / span 12;
  display: flex;
}
